---
- hosts: all
  becomes: true
  tasks:
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/Service.yml
    - name: create new service
      command: kubectl apply -f /home/ubuntu/Service.yml
